<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pagina web de practica simula un portafolio">
    <meta name="author" content="Vanessa Cordero">

    <!--icono-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon(1).ico">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!-- fuente Google-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>Vanessa Cordero</title>
  </head>

  <body>
 <!-- SECCION NAVEGACIÓN-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top ">
    <div class="container">      
      <a href="#" class="navbar-brand">
        <strong>Vanessa</strong> Cordero
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse"
      data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false"
      aria-label="Desplegar menú de navegación">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link">¿Quien soy?</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Proyectos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Quien soy-->

    <section class="quien-soy py-5 ml-5 ">
      <div class="container ">
        <div class="row py-3">
         <div class="col-12 col-md-6 text-center">
           <img src="images/female.jpg" alt="Soy el desarrollador" class="img-fluid mb-4" >
         </div>
          <div class="col-12 col-md-6 text-center text-md-left align-self-md-center">
            <h1 class="display-4 font-weight-bold text-primary">¿Quien soy?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a href="#" class="btn btn-primary btn-lg">Leer mas</a>
          </div>
        </div>
      </div>
    </section>

<!--SECCION FILOSOFIA-->
    <section class="filosofia py-4 bg-primary text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="images/avatar.png" width="260px" height="auto" alt="Avatar de Vanessa Cordero" class="img-fluid rounded-circle mb-4">
            <p class="h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. </p>
            <p class="h4 font-italic">- Vanessa Cordero</p>
          </div>
        </div>
      </div>
    </section>

<!--SECCION PROYECTOS-->
    <section class="proyectos py-4">
      <div class="container">
        <h1 class="display-4 font-weight-bold text-center pb-4">Mis proyectos</h1>
        <div class="row text-md-center ">
          <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="card">
              <img src="images/proyecto1.png" class="card-img-top h-100" alt="Proyecto 1">
              <div class="card-body">
                <h5 class="card-title">Proyecto 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <a href="#" class="btn btn-primary">Ver proyecto</a>
              </div>
            </div>
          </article>

          <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="card">
              <img src="images/proyecto2.png" class="card-img-top h-100" alt="Proyecto 2">
              <div class="card-body">
                <h5 class="card-title">Proyecto 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <a href="#" class="btn btn-primary">Ver proyecto</a>
              </div>
            </div>
          </article>

          <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="card">
              <img src="images/proyecto3.png" class="card-img-top h-100" alt="Proyecto 3">
              <div class="card-body">
                <h5 class="card-title">Proyecto 3</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <a href="#" class="btn btn-primary">Ver proyecto</a>
              </div>
            </div>
          </article>

          <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
            <div class="card">
              <img src="images/proyecto4.png" class="card-img-top h-100" alt="Proyecto 4">
              <div class="card-body">
                <h5 class="card-title">Proyecto 4</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequa.</p>
                <a href="#" class="btn btn-primary">Ver proyecto</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

<!-- SECCION PIE DE PAGINA-->
<footer class="pie text-center bg-dark text-white ">  
  <div class="container">
    <p class="m-0 py-3">Copyright 2019. Todos los derechos reservador</p>
  </div>
</footer>

    <!-- Enlaces externos-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>